# M06_UF4_A01-Patro_DAO

./: README.md  pom.xml
src/main/java/com/iticbcn/quimpelacals/: Empleat.java  Equip.java  HibernateUtil.java  Historic.java  Main.java  Main2.java  Tasca.java
src/main/java/com/iticbcn/quimpelacals/dao/: EmpleatDAO.java  EmpleatDAOimplBDOR.java  EquipDAO.java  GenDAO.java  GenDAOImpl.java  HistoricDAO.java  TascaDAO.java
src/main/java/com/iticbcn/quimpelacals/management/: GestionarEmpleats.java  GestionarEquips.java  GestionarHistorics.java  GestionarTasques.java
src/main/java/com/iticbcn/quimpelacals/models/: Departament.java  Empleat.java  Equip.java  HibernateUtil.java  Historic.java  Main.java  Main2.java  Tasca.java
src/main/resources/: Equip.hbm.xml  hibernate.cfg.xml
src/test/resources/: hibernate.cfg.xml
